# test-exercise

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: AppInit.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/test/controller/: AdminController.java  SalesRestController.java  UserController.java
src/main/java/com/example/test/model/: InfoPurchaseUser.java  Purchase.java  ReportAge.java  ReportFio.java  ReportPurchase.java
src/main/java/com/example/test/repository/: InfoPurchaseUserRepository.java  PurchaseRepository.java
src/main/java/com/example/test/service/: InfoPurchaseUserService.java  PurchaseService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema-1.sql
src/main/resources/static/js/: index.js  index2.js  index3.js  index4.js  userlist.js
src/main/resources/templates/: index1.html  index2.html  index3.html  index4.html  userlist_page.html
src/test/java/com/example/test/: TestApplicationTests.java
